In [6]:
import pandas as  pd
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell =='not available':
        return 'None'
    return cell
df = pd.read_csv("E:\PythonData\stock_data(4).csv",skiprows=1) # header=1
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [2]:
df = pd.read_csv("E:\PythonData\stock_data(4).csv",header=None,names =["ticker","eps","revenue","price","people"]) # header=1
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [4]:
df = pd.read_csv("E:\PythonData\stock_data(4).csv",na_values={
    'eps': ["not available","n.a."],
     'revenue': ["not available","n.a.",-1],
     'people':["not available","n.a."]})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [6]:
df.to_csv('newframe.csv',index=False)

In [7]:
df = pd.read_excel("E:\PythonData\stock_data.xlsx",converters = {
    'people':convert_people_cell,
     'eps':convert_eps_cell
} )
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3    RIL    None       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [8]:
df.to_excel("new.xlsx",sheet_name='Stocks')